basic
{
    L_lead = 8
    L_device = 2
    t_lead = 1
    t_device = 0.5
    t_contactL_up = 0.2
    t_contactL_dn = 0.2
    t_contactR_up = 0.2
    t_contactR_dn = 0.2
    mu_leadL = 0
    mu_leadR = 0
    mu_device = 0
    Delta = 0.5
    Ec = 1
    Ng = 0.5
    EJ = 0
    damp_decay_length = 60
    maxCharge = 5

    // Can be density_quench or mu_quench
    quench_type = mu_quench
    mu_biasL_up = 0.05
    mu_biasL_dn = 0.05
    mu_biasR_up = -0.05
    mu_biasR_dn = -0.05
    dt = 1
    time_steps = 3

    NumCenter = 1
    mixNumCenter = no
    globExpanN = 10000000
    globExpanItv = 1
    globExpanCutoff = 1e-4
    globExpanKrylovDim = 2
    globExpanHpsiCutoff = 1e-14
    globExpanHpsiMaxDim = 100
    globExpanMethod = Fit
    Truncate = yes

    measure_entropy_cutoff = 1e-6

    write = yes
    write_dir = .
    write_file = timeevol.save
    read = yes
    read_dir = .
    read_file = timeevol.save

    verbose = yes
    useSVD = no
    SVDMethod = gesdd

    WriteDim = 2000
    DMRG
    {
        maxm   cutoff   niter  noise    nsweep
        16    1E-12    10     1e-6      2
}
        32    1E-12    10     1e-8      2
        64    1E-12    10     0         2
    }
        128   1E-12    10     0        4
        200   1E-12    10     0        3
        300   1E-12    10     0        3
    }

    TDVP
    {
        maxm   minm   cutoff   niter  noise    nsweep
        2000   16     1E-7     30     0        1
    }
}
